DemoCurrencyControl/MainWindow.xaml

<Window
    x:Class="DemoCurrencyControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="700"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <lib:ExchangeRateProvider x:Key="FreeCurrencyProvider" />
        </Grid.Resources>

        <StackPanel Margin="20,20" Orientation="Vertical">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Margin="3" Text="Default view. Without currency provider set.)" />
                <lib:CurrencyConverterControl SelectedCurrencyIdFrom="RUB" SelectedCurrencyIdTo="USD" />
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Margin="3" Text="Default view. With live provider https://free.currencyconverterapi.com/" />
                <lib:CurrencyConverterControl x:Name="CurrencyConvertor" ExchangeRateProvider="{StaticResource FreeCurrencyProvider}" />
                <StackPanel Margin="50,5,5,5">
                    <TextBlock FontStyle="Italic" Text="demo using of exposed properties:" />
                    <TextBlock
                        Margin="20,0,0,0"
                        FontStyle="Italic"
                        Text="{Binding ElementName=CurrencyConvertor, Path=Rate, StringFormat=Rate: {0}}" />
                    <TextBlock
                        Margin="20,0,0,0"
                        FontStyle="Italic"
                        Text="{Binding ElementName=CurrencyConvertor, Path=SelectedCurrencyIdFrom, StringFormat=Currency id: {0}}" />
                    <TextBlock
                        Margin="20,0,0,0"
                        FontStyle="Italic"
                        Text="{Binding ElementName=CurrencyConvertor, Path=CurrencyFromAmount, StringFormat=Amount: {0}}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Margin="3" Text="Customized view with setting provider https://free.currencyconverterapi.com/" />
                <lib:CurrencyConverterControl
                    Padding="15"
                    Background="Coral"
                    BorderBrush="CadetBlue"
                    BorderThickness="5"
                    ExchangeRateProvider="{StaticResource FreeCurrencyProvider}"
                    FontStyle="Italic"
                    FontWeight="SemiBold"
                    Foreground="DarkCyan" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
